#change results directory
qamentor.reports.dir=C:/Reports

#change header text
qamentor.proj.header.text=<b> Automation Test Report </b>

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
qamentor.proj.header.logo=C:/workspace/QAmentor/QA/testcases/UploadFiles/logo.jpg

#project testcase Path
qamentor.proj.testcasePath=C:/workspace/QAmentor/QA/testcases

#upload files path
qamentor.proj.upload=C:/workspace/QAmentor/QA/testcases/UploadFiles/

#project OR Sheet file path
qamentor.proj.ORSheet.path=C:/workspace/QAmentor/QA/testcases/ORSheet.xlsx

#browser, Support Browser / Mobile : chrome, firefox, ie, safari , android, IOS,API
qamentor.browser.name=ie

#Parallel and Sequential execution : parallel, sequential (Select any one) by default = sequential 
#important notes: Need to define execution in bat/shell file
qamentor.execution.parseq=sequential

#Wait for elements
qamentor.proj.waitSec=30

#specify your project description
qamentor.proj.description=<i> Test Summary </i>

#Mail configuration
qamentor.mail.username=sbabupresidency2@gmail.com
qamentor.mail.password=indian_2
qamentor.mail.smtp.host=smtp.gmail.com
qamentor.mail.from.address=sbabupresidency2@gmail.com
qamentor.mail.to.address=sbabupresidency2@gmail.com
qamentor.mail.cc.address=sbabupresidency2@gmail.com
qamentor.mail.subject=Execution Result :
qamentor.mail.zipfolder=C:/workspace/QAmentor/QA/OutputFile/

#Re-Execute the failure testcases
qamentor.failures.reexecution=false

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
qamentor.reports.takescreenshot=true

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
qamentor.reports.configurationreports=false

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
qamentor.reports.continueExecutionAfterStepFailed = true

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
qamentor.reports.excel=true

#Mobile Configuration
#Mobile APK file path
qamentor.mobileapp.apk.path= C:/workspace/QAmentor/QA/testcases/UploadFiles/MobileApps

#Mobile Device type : real , simulator
qamentor.mobile.device.type = real

#IOS Mobile device UDID Number (If IOS real device : this property required)
qamentor.ios.mobile.udid = 62d35cae4ae425c23f8de2a8c0a6f3b1d9c3e52d

#Mobile Device nameHTC Desire 526GPLUS dual sim
qamentor.mobile.devicename= D6653
#Mobile app type : Native , Web 
qamentor.mobile.app.type= Native

#Android Browser Name : chrome ( If Mobile app type : Web, this property required)
qamentor.mobile.web.browser = firefox

#Mobile Web URL ( If Mobile app type : Native, this property required)
qamentor.mobile.web.Url=https://www.freecharge.in/#

#Mobile APK file name ( If Mobile app type : Native, this property required)
#Defenx.apk
qamentor.mobile.apk.name=RewardCard.apk

#Mobile appPackage ( If Mobile app type : Native, this property required)
#com.defenx.security.suite
qamentor.mobile.apppackage.name= com.loylogic.pointspay

#Mobile Device version
qamentor.mobile.version= 6.0.1

#Web Screen resolution size
qamentor.web.screen.resolution.size=1296*776

#Mobile Device Screen resolution size
qamentor.mobile.screen.resolution =540*888 
