qamentor.login.url =http://52.205.78.71/

qamentor.login.username =edocketsqaws\administrator

qamentor.login.password =alnUSCF8723















































#Choice Plus URL
# https://choice.plus/
qamentor.choice.url = https://www.rewards.etihadguest.com/
#Choice Plus User name
#qatestaccount
qamentor.choice.username = 107681370226
#Choice Plus pass word
#test123
qamentor.choice.password = qamentor2017

#LoyRewards URL
qamentor.etihad.url = https://eytest.loyrewards.com/
#LoyRewards citrix User name
qamentor.citrix.username = Nonprod
#LoyRewards citrix pass word
qamentor.citrix.password = Shic5vowIds
#LoyRewards User name
qamentor.etihad.username = 100013783866
#LoyRewards pass word
qamentor.etihad.password = awPTCesx


#ONCommerce URL
qamentor.commerce.url = https://glcuat-oncommerce.loylogic.net/
#ONCommerce User name
qamentor.commerce.username = GLCAdmin
#ONCommerce pass word
qamentor.commerce.password = loy@1234


#Android Etihad Activty package
android.etihad.package = com.loylogic.pointspay
#Android Etihad Activty name
android.etihad.name = com.loylogic.pointspay.ui.usermanagement.MobileNumberVerificationActivity
#Android message Activity package
android.message.package = com.sonyericsson.conversations
#Android message Activity name
android.message.name = com.sonyericsson.conversations.ui.ConversationListActivity













